# desafio-sicred

./: README.md  pom.xml
src/test/java/commons/: BaseTest.java
src/test/java/specs/: LoginTest.java
